\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{58642344}
\pgfsyspdfmark {pgfid4}{4736286}{44077430}
\@writefile{toc}{\contentsline {section}{\numberline {1}The structure of lambda terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha equivalence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta reduction}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{18517473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple arguments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation is simplification}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{49259994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinators}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{41679403}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
