\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Associativity and precedence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let and where}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24043862}
\pgfsyspdfmark {pgfid4}{4736286}{17164545}
\pgfsyspdfmark {pgfid6}{4736286}{10940587}
\pgfsyspdfmark {pgfid8}{4736286}{4736286}
\pgfsyspdfmark {pgfid9}{4736286}{60408834}
\pgfsyspdfmark {pgfid11}{4736286}{56430874}
\gdef \@abspage@last{2}
