\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial application}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{49157491}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type inference}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{39289696}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determine the type}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{26186861}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
