\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50758595}
\pgfsyspdfmark {pgfid4}{4736286}{33842064}
\@writefile{toc}{\contentsline {section}{\numberline {1}The structure of lambda terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha equivalence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta reduction}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{12559411}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple arguments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation is simplification}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{49896544}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinators}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{42137674}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
