\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50704873}
\pgfsyspdfmark {pgfid4}{4736286}{33519730}
\@writefile{toc}{\contentsline {section}{\numberline {1}The structure of lambda terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha equivalence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beta reduction}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13348198}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation is Simplification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Divergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
