name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-hhJs8Yinl3B6XoEkOf9Kn
key:                  addition-0.1.0.0-hhJs8Yinl3B6XoEkOf9Kn
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  6a730ee1f329b558a380a07891acb15a
exposed:              True
exposed-modules:      Addition
import-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/lib/x86_64-linux-ghc-8.10.7/addition-0.1.0.0-hhJs8Yinl3B6XoEkOf9Kn"

library-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/lib/x86_64-linux-ghc-8.10.7/addition-0.1.0.0-hhJs8Yinl3B6XoEkOf9Kn"

dynamic-library-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/lib/x86_64-linux-ghc-8.10.7"

data-dir:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/share/x86_64-linux-ghc-8.10.7/addition-0.1.0.0"

hs-libraries:         HSaddition-0.1.0.0-hhJs8Yinl3B6XoEkOf9Kn
depends:
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx base-4.14.3.0
    hspec-2.7.10-7NYElG34KvgHlzFZMFa75j

haddock-interfaces:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/doc/addition-0.1.0.0/addition.haddock"

haddock-html:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/addition/.stack-work/install/x86_64-linux-tinfo6/f16897bfe2974301d2496eb3ef99cc115c9bd97d7d23f83c3e21462786e84736/8.10.7/doc/addition-0.1.0.0"
