\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{57698628}
\pgfsyspdfmark {pgfid4}{4736286}{53764367}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type and Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data constructor arities }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{32125934}
\pgfsyspdfmark {pgfid8}{4736286}{28191673}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record syntax}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{42580602}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-kinded datatypes}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{5428515}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hutton's Razor}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
