name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-inplace
key:                  morse-0.1.0.0-inplace
maintainer:           cma@bitemyapp.com
author:               Chris Allen
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Morse
import-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/dist-newstyle/build/x86_64-linux/ghc-8.10.7/morse-0.1.0.0/build"

library-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/dist-newstyle/build/x86_64-linux/ghc-8.10.7/morse-0.1.0.0/build"

dynamic-library-dirs:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/dist-newstyle/build/x86_64-linux/ghc-8.10.7/morse-0.1.0.0/build"

data-dir:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/."

hs-libraries:         HSmorse-0.1.0.0-inplace
depends:
    QuickCheck-2.14.2-a4039abb5c2bf61956f8dce1084c880ba597c6b14935be0ae502da628dbe9111
    base-4.14.3.0 containers-0.6.5.1

haddock-interfaces:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/dist-newstyle/build/x86_64-linux/ghc-8.10.7/morse-0.1.0.0/doc/html/morse/morse.haddock"

haddock-html:
    "/home/kannaaa3/Documents/Code/Haskell/Haskell Book/14/project/morse/dist-newstyle/build/x86_64-linux/ghc-8.10.7/morse-0.1.0.0/doc/html/morse"
