\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Associativity and precedence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Let and where}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{25222779}
\pgfsyspdfmark {pgfid4}{4736286}{19193547}
\pgfsyspdfmark {pgfid6}{4736286}{13164315}
\pgfsyspdfmark {pgfid8}{4736286}{5830919}
\pgfsyspdfmark {pgfid10}{4736286}{58642344}
\gdef \@abspage@last{2}
